{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InterestAPP": "Data Source=(local);Initial Catalog=InterestAPP;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
